{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "applications/reservation-dashboard/src/tailwind.config.js",
    "css": "applications/reservation-dashboard/src/styles.css",
    "baseColor": "slate",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "applications/reservation-dashboard/src/components",
    "utils": "applications/reservation-dashboard/src/lib/utils"
  }
}