{
  "name": "parser",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "contracts/parser/src",
  "projectType": "library",
  "tags": ["scope:contract", "type:parser"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/contracts/parser",
        "main": "contracts/parser/src/index.ts",
        "tsConfig": "contracts/parser/tsconfig.lib.json",
        "assets": ["contracts/parser/*.md"]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../coverage/contracts/parser"
      }
    }
  }
}
