{
  "name": "fetch-http-client",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "infra/http-client/fetch-http-client/src",
  "projectType": "library",
  "tags": ["scope:infra", "type:http-client"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/infra/http-client/fetch-http-client",
        "main": "infra/http-client/fetch-http-client/src/index.ts",
        "tsConfig": "infra/http-client/fetch-http-client/tsconfig.lib.json",
        "assets": ["infra/http-client/fetch-http-client/*.md"]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../../coverage/infra/http-client/fetch-http-client"
      }
    }
  }
}
